<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>手机详情页面</title>
    <meta name="description" content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/京东css初始化代码.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
        .crumb_rap {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            line-height: 40px;
        }
        
        .crumb_rap_left {
            float: left;
        }
        
        .crumb_rap_right {
            float: right;
        }
        
        .crumb_rap_left span {
            margin: 0 8px;
        }
        
        .crumb_rap_right a:nth-child(1) {
            color: #fff;
            background-color: #e4393c;
            margin: 0 6px;
        }
        /* 产品详情区域 */
        
        .product_img {
            float: left;
            width: 400px;
            text-align: center;
        }
        
        .product_img_1 {
            position: relative;
            width: 398px;
            border: 1px solid #ccc;
        }
        
        .show_images {
            position: relative;
            margin-top: 50px;
            width: 400px;
            margin-bottom: 50px;
        }
        
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: #e1c422;
            opacity: .5;
        }
        
        .product_img_1 .show_big {
            display: none;
            position: absolute;
            top: 0;
            left: 410px;
            width: 500px;
            height: 500px;
            z-index: 999;
            border: 1px solid #ccc;
            overflow: hidden;
            background-color: #fff;
        }
        
        .product_img_1 .big {
            position: relative;
            top: 0;
            left: 0;
        }
        
        .show_images::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 60px;
            cursor: pointer;
            background: url('img/arrow-prev.png') no-repeat;
            background-position: 0 12px;
        }
        
        .show_images::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 60px;
            cursor: pointer;
            background: url('img/arrow-next.png') no-repeat;
            background-position: 0 12px;
        }
        
        .current {
            border: 2px solid #c81623;
        }
        
        .show_images ul {
            width: 320px;
            height: 60px;
            margin: 0 auto;
        }
        
        .show_images li {
            float: left;
            height: 56px;
            width: 56px;
            border: 2px solid transparent;
            margin: 0 2px;
        }
        
        .product_detail {
            float: left;
            margin-left: 100px;
        }
        
        .product_detail h3 {
            font-size: 16px;
            font-weight: 700;
        }
        
        .pro_message {
            color: #e12228;
            margin: 10px 0;
        }
        
        .product_detail dt {
            height: 40px;
            line-height: 40px;
            float: left;
            text-align: right;
            margin-left: 10px;
        }
        
        .product_detail dd {
            float: left;
            margin-left: 60px;
            height: 40px;
            line-height: 40px;
        }
        
        .bargin,
        .pro_price {
            position: relative;
            width: 600px;
            background-color: pink;
        }
        
        .bargin {
            height: 80px;
        }
        
        .pro_price_r span:nth-child(1) {
            font-size: 24px;
            color: #e12228;
        }
        
        .pro_price_r span:nth-child(2) {
            font-size: 14px;
            color: #c81623;
        }
        
        .buy_totle {
            position: absolute;
            top: 0px;
            right: 0;
        }
        
        .bgr {
            color: #fff;
            background-color: #e4393c;
            margin: 0 6px;
        }
    </style>


</head>

<body>
    <!-- 顶部栏区域 -->
    <div class="header">
        <div class="container">
            <div class="fl">
                <ul>
                    <li>
                        品优购欢迎您！
                    </li>
                    <li>
                        <a href="#">请登录</a>
                        <a href="#" class="style-red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <a href="#">我的订单</a>

                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">我的品优购</a>
                        <i></i>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">品优购会员</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">企业采购</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">关注品优购</a>
                        <i></i>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">客户服务</a>
                        <i></i>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">网站导航</a>
                        <i></i>
                        <span>|</span>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <!-- 顶部栏区域结束 -->
    <!-- 顶部搜索区域开始 -->
    <div class="headtitle">
        <div class="container">
            <div class="logo fl">
                <!-- logo需要放H1，方便搜索引擎优化 -->
                <h1>
                    <a href="https://www.iconfont.cn/help/detail?spm=a313x.7781069.1998910419.d8cf4382a&helptype=code" title="品优购">品优购</a>
                </h1>
            </div>
            <div class="search fl">
                <div>
                    <input type="text" name="search" value="请搜索内容" class="headsearch">
                    <button>搜索</button>
                </div>
                <div class="headct">
                    <ul>
                        <li><a href="#">优惠购首发</a></li>
                        <li><a href="#">亿元优惠</a></li>
                        <li><a href="#">9.9元团购</a></li>
                        <li><a href="#">每满90减30</a></li>
                        <li><a href="#">办公用品</a></li>
                        <li><a href="#">电脑</a></li>
                        <li><a href="#">通信</a></li>
                    </ul>
                </div>

            </div>
            <div class="mycar fr">
                <i class="style-red"></i>
                <span>我的购物车</span>
                <i></i>
            </div>
        </div>
    </div>
    <!-- 导航栏区域 -->
    <div class="nav">
        <div class="container">
            <div class="nav_l">
                <div class="nav_dt">全部商品分类</div>
                <div class="nav_dd" style="display: none">
                    <ul>
                        <li class="meta">
                            <a href="#">家用电器</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">手机、数码、通信</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">电脑、办公</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">家居、家具、家装、厨具</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">男装、女装、童装、内衣</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">个户化妆、清洁用品、宠物</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">鞋靴、箱包、珠宝、奢侈品</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">运动户外、钟表</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">汽车、汽车用品</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">母婴、玩具乐器</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">食品、酒类、生鲜、特产</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">医药保健</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">图书、音像、电子书</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">彩票、旅行、充值、票务</a>
                            <i></i>
                        </li>
                        <li class="meta">
                            <a href="#">理财、众筹、白条、保险</a>
                            <i></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav_r">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 产品介绍导航区 -->
    <div class="crumb_rap">
        <div class="container">
            <div class="crumb_rap_left">
                <a href="#">数码</a> <span>&gt;</span>
                <a href="#">摄影摄像</a> <span>&gt;</span>
                <a href="#">单反相机</a> <span>&gt;</span>
                <a href="#">尼康（Nikon）</a> <span>&gt;</span>
                <a href="#">尼康D610</a>
            </div>
            <div class="crumb_rap_right">
                <a href="#">自营</a>
                <a href="#">尼康京东自营官方旗舰店</a>
                <a href="#">联系客服</a>
                <a href="#">关注店铺</a>
            </div>


        </div>
    </div>
    <!-- 产品详情区域 -->
    <div class="product_intro container clearfix">
        <div class="product_img">
            <div class="product_img_1">
                <div class="mask"></div>
                <div class="show_big">
                    <img src="upload/big.jpg" class="big" alt="">
                </div>
                <img src="upload/s3.png" alt=""></div>
            <div class="show_images">
                <a href="javascript:;" class="left_span"></a>
                <a href="javascript:;" class="right_span"></a>
                <ul>
                    <li><img src="upload/pre.jpg" alt=""></li>
                    <li><img src="upload/pre.jpg" alt="" class="current"></li>
                    <li><img src="upload/pre.jpg" alt=""></li>
                    <li><img src="upload/pre.jpg" alt=""></li>
                    <li><img src="upload/pre.jpg" alt=""></li>
                </ul>
            </div>
        </div>
        <script>
            var mask = document.querySelector('.mask');
            var show_big = document.querySelector('.show_big');
            var product_img_1 = document.querySelector('.product_img_1');
            product_img_1.addEventListener('mouseover', function() {
                mask.style.display = 'block';
                show_big.style.display = 'block';
            })
            product_img_1.addEventListener('mouseout', function() {
                mask.style.display = 'none';
                show_big.style.display = 'none';
            })
            var pro_img_width = product_img_1.offsetWidth;
            var pro_img_height = product_img_1.offsetHeight;
            product_img_1.addEventListener('mousemove', function(e) {

                var x = e.pageX - this.offsetLeft;
                var y = e.pageY - this.offsetTop;
                var mask_width = mask.offsetWidth;
                var mask_height = mask.offsetHeight;
                var maskmaxX = this.offsetWidth - mask_width;
                var maskmaxY = this.offsetHeight - mask_height
                var maskX = x - mask_width / 2;
                var maskY = y - mask_width / 2;
                if (maskX <= 0) {
                    maskX = 0;
                } else if (maskX >= maskmaxX) {
                    maskX = maskmaxX;
                }
                if (maskY <= 0) {
                    maskY = 0;
                } else if (maskY >= maskmaxY) {
                    maskY = maskmaxY;
                }
                mask.style.left = maskX + 'px';
                mask.style.top = maskY + 'px';
                // 实现大盒子跟小盒子的图一一对应
                var big = document.querySelector('.big')

                console.log(big.offsetWidth)
                var bigmaxX = show_big.offsetWidth - big.offsetWidth;
                // console.log(bigmaxX)
                var bigmaxY = show_big.offsetHeight - big.offsetHeight;
                var bigX = maskX * bigmaxX / maskmaxX;
                var bigY = maskY * bigmaxY / maskmaxY;
                // show_big.style.
                big.style.left = bigX + 'px';
                big.style.top = bigY + 'px';
            })
        </script>
        <div class="product_detail">
            <h3 class="product_title">Apple iPhone 6s（A1700）64G玫瑰金色 移动通信电信4G手机</h3>
            <div class="pro_message">推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返</div>
            <div class="summary">
                <dl class="pro_price  clearfix">
                    <dt class='pro_left'>价格</dt>
                    <dd>
                        <div class="pro_price_r">
                            <span>￥5299.00</span>
                            <span>降价通知</span>
                        </div>
                        <div class="buy_totle">
                            累计评价612188
                        </div>
                    </dd>
                </dl>
                <dl class="bargin clearfix">
                    <dt class='pro_left'>促销</dt>
                    <dd>
                        <span class="bgr">加价购</span> 满999.00另加20.00元，或满1999.00另加30.00元，<br>或满2999.00另加40.00元，即可在购物车换 购热销商品 详情 》
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <!-- 脚部区域 -->
    <div class="footer">
        <div class="container">
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_zheng"></i>
                        <div>
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_kuai"></i>
                        <div>
                            <h5>极速配送</h5>
                            <p>多仓直发，极速配送</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_bao"></i>
                        <div>
                            <h5>正品行货</h5>
                            <p>正品行货，精致服务</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_rong"></i>
                        <div>
                            <h5>品类齐全</h5>
                            <p>品类齐全，轻松购物</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_di"></i>
                        <div>
                            <h5>天天低价</h5>
                            <p>天天低价，畅选无忧</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <ul>
                    <li>
                        <dl>
                            <dt>购物指南</dt>
                            <dd><a href="#">会员介绍</a></dd>
                            <dd><a href="#">生活旅行/团购</a></dd>
                            <dd><a href="#">常见问题</a></dd>
                            <dd><a href="#">大家电</a></dd>
                            <dd><a href="#">联系客服</a></dd>
                            <dd><a href="#">购物流程</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>购物指南</dt>
                            <dd><a href="#">会员介绍</a></dd>
                            <dd><a href="#">生活旅行/团购</a></dd>
                            <dd><a href="#">常见问题</a></dd>
                            <dd><a href="#">大家电</a></dd>
                            <dd><a href="#">联系客服</a></dd>
                            <dd><a href="#">购物流程</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>购物指南</dt>
                            <dd><a href="#">会员介绍</a></dd>
                            <dd><a href="#">生活旅行/团购</a></dd>
                            <dd><a href="#">常见问题</a></dd>
                            <dd><a href="#">大家电</a></dd>
                            <dd><a href="#">联系客服</a></dd>
                            <dd><a href="#">购物流程</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>购物指南</dt>
                            <dd><a href="#">会员介绍</a></dd>
                            <dd><a href="#">生活旅行/团购</a></dd>
                            <dd><a href="#">常见问题</a></dd>
                            <dd><a href="#">大家电</a></dd>
                            <dd><a href="#">联系客服</a></dd>
                            <dd><a href="#">购物流程</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>购物指南</dt>
                            <dd><a href="#">会员介绍</a></dd>
                            <dd><a href="#">生活旅行/团购</a></dd>
                            <dd><a href="#">常见问题</a></dd>
                            <dd><a href="#">大家电</a></dd>
                            <dd><a href="#">联系客服</a></dd>
                            <dd><a href="#">购物流程</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="mod_service_center">
                            <dt>帮助中心</dt>
                            <dd>
                                <img src="upload/erweima.png">
                                <p>品优购客户端</p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="mod_copyright">
                <p class="mod_copyright_contact">
                    <a href="#">关于我们</a>
                    <span>|</span>
                    <a href="#">联系我们</a>
                    <span>|</span>
                    <a href="#">联系客服</a>
                    <span>|</span>
                    <a href="#">商家入驻</a>
                    <span>|</span>
                    <a href="#">营销中心</a>
                    <span>|</span>
                    <a href="#">手机品优购</a>
                    <span>|</span>
                    <a href="#">友情链接</a>
                    <span>|</span>
                    <a href="#">销售联盟</a>
                    <span>|</span>
                    <a href="#">品优购社区</a>
                    <span>|</span>
                    <a href="#">品优购公益</a>
                    <span>|</span>
                    <a href="#">English Site</a>
                    <span>|</span>
                    <a href="#">Contact U</a>
                    <span>|</span>
                </p>
                <p class="mod_copyright_add">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                    <br> 京ICP备08001421号京公网安备110108007702

                </p>
            </div>
        </div>
    </div>

</body>

</html>